<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="stylesnav.css">
   <link rel="stylesheet" href="stylestem.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" 
   type="text/javascript"></script>
   <script src="script.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Lato:300|Montserrat" rel="stylesheet">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <title>Net-a-Porter Virtual Wardrobe</title>
</head>
<body class = "wrapper">
  <nav id='cssmenu' class = "navbar-fixed-top" style="width:1100px; margin:0 auto;">
<ul>
   <li class='active'><a href='#'>Home</a></li>
   <li><a href='#'>Background and Context</a>
      <ul>
         <li><a href="objective.html">Objective</a></li>
         <li><a href='#Problems'>Initial Problem</a></li>
         <li><a href='#Client'>Client Information</a></li>
         <li><a href='#Challenges'>Challenges</a></li>
         <li><a href='#Factors'>Success Factors</a></li>
      </ul>
   </li>
   <li><a href='#'>Project Requirements</a>
      <ul>
         <li><a href='#'>Overview</a></li>
         <li><a href='#'>Details</a></li>
         <li><a href='#'>Use Cases</a></li>
         <li><a href='#'>User Interface</a></li>
      </ul>
   </li>
   <li><a href='#'>Research</a>
     <!--
      What are the sources,research result,conclusions or decisions.

      What are the potential platforms, operating systems, operational environments needed.

      What are the potential programming languages, libraries and other software components identified. 

      Compare and identify tool chain needed to build, setup and configure the platform, OS, settings and application.
      For example, configuration scripts, build process, version control and deployment process.Goal : to automate as much as possible

      required performance and operational capabilities for the system.

      Why is the research relevant?
      -->
   </li>
   <li><a href='#'>Prototype</a>
     <!--
     A description of prototype built or experiment done. What was discovered, how did it contribute? The use of photos, diagrams and videos is encouraged here. 
     -->
   </li>
    <li><a href='#'>Development</a>
     <!--
     The development of the user interface as applicable to your project. Describe the proposed UI features using your HCI knowledge. 
     Justify why it is suitable and why it meets your usability requirements.  

     Log data,what have been created and what are the changes.
     Use notation like UML to describe the design.
     
     Identify Design patterns,how to configure OS,hardware framework,scripts,public API/OS and open source materials

     Build and integration process
     -->
     
   </li>
   <li><a href='project.html'>Our Project</a>
       <!-- link to repository must be accessible-->
      <ul>
         <li><a href='#'>Development</a></li>
         <li><a href='#'>Bi-Weekly Report</a></li>
         <li><a href='#'>GitLab Repository</a></li>
         <li><a href='#'>Future Plans</a></li>
         <li><a href='#'>Developers</a></li>
         <!-- Plans for developing the final PoC design during term 2-->
      </ul>
   </li>
   <li><a href='#'>Testing</a></li>
   <!-- 

   Initial strategies, demonstrate product is 
   functional and meets the requirements. 

   Look at unit, functional and acceptance testing tools. Testing should be automated as much as possible.Manual testing alone is not acceptable

   Describe Experiment Phases

   Find out about available tools and testing methods
   Comparison of alternatives
   How to achieve automation
   Result of experiment and POC

   
   -->

   </li>
</ul>
</nav>
  <link rel="import" href="file:///C:/Users/user/Desktop/web/nav.html">
<header id="header">
          <div class="logo container">
            <div>
              <p>Net-a-Porter VR Project</p>
            </div>
          </div>
        </header>
<div class="row 200%">
    <div class="insidediv"id="objective">
      <section class="box highlight">
        <header>
          <h3>Our Project</h3>
        </header>
        <p>
          We are creating a virtual wardrobe in augmented reality using the Hololens in collaboration with Net-a-Porter. Our aim is to bring the EIP (Extremely Important Person) experience to everyone, where customers will be able to try on a selected clothing virtually and see how it fits them.
        </p>
      </section>
    </div>
    <div class="insidediv" id="Problem">
      <section class="box highlight">
        <header>
          <h3>The Team </h3>
        </header>
        <p>
          Vania D. G. Setiono - Team Leader
        </p>
          <p>
          Haran Anand
        </p>
          <p>
          Yll Kelani
        </p>
      </section>
    </div>
    <div class="insidediv" id="Client">
      <section class="box highlight">
        <header>
          <h3>Features</h3>
        </header>
        <p>
          Our project will include these features:
        </p>
      </section>
    </div>

</div>
</body>
<html>
